import sharp from 'sharp';
import fs from 'fs/promises';
import type {Theme} from './themes.js';

interface ComposeOptions {
  screenshot: Buffer;
  output: {og: string; host: string};
  width: number;
  height: number;
  theme: Theme;
  title?: string;
  badge?: string;
}

export async function compose(opts: ComposeOptions): Promise<void> {
  const {width, height} = opts;

  // === 1. GRADIENT BACKGROUND ===
  const gradientSvg = `
    <svg width="${width}" height="${height}">
      <defs>
        <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="${opts.theme.gradient[0]}"/>
          <stop offset="50%" stop-color="${opts.theme.gradient[1]}"/>
          <stop offset="100%" stop-color="${opts.theme.gradient[2]}"/>
        </linearGradient>
      </defs>
      <rect width="100%" height="100%" fill="url(#g)" />
    </svg>
  `;

  let canvas = sharp(Buffer.from(gradientSvg));

  const baseLayers: sharp.OverlayOptions[] = [];

  // === 2. GRID (VISIBLE) ===
  if (opts.theme.grid) {
    const gridSvg = `
      <svg width="${width}" height="${height}">
        <defs>
          <pattern id="grid" width="32" height="32" patternUnits="userSpaceOnUse">
            <path
              d="M 32 0 L 0 0 0 32"
              fill="none"
              stroke="white"
              stroke-opacity="0.12"
              stroke-width="1.2"
            />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid)" />
      </svg>
    `;
    baseLayers.push({
      input: Buffer.from(gridSvg),
      blend: 'over',
    });
  }

  // === 3. NOISE (REAL GRAIN) ===
  const noise = await sharp({
    create: {
      width,
      height,
      channels: 3,
      background: {r: 255, g: 255, b: 255},
    },
  })
    // @ts-ignore
    // .noise({type: 'gaussian'})
    .toBuffer();

  baseLayers.push({
    input: noise,
    blend: 'overlay',
    // @ts-ignore
    opacity: 0.08,
  });

  // === 4. SLIGHT DARK TINT (DEPTH) ===
  const tintSvg = `
    <svg width="${width}" height="${height}">
      <rect width="100%" height="100%" fill="black" opacity="0.08"/>
    </svg>
  `;

  baseLayers.push({
    input: Buffer.from(tintSvg),
    blend: 'multiply',
  });

  canvas = canvas.composite(baseLayers);

  // === 5. CONTENT OVERLAYS ===
  const overlays: sharp.OverlayOptions[] = [];

  // --- Badge ---
  if (opts.badge) {
    const badgeSvg = `
      <svg width="${width}" height="${height}">
        <rect
          x="${width / 2 - 200}"
          y="40"
          rx="20"
          width="400"
          height="50"
          fill="rgba(255,255,255,0.12)"
          stroke="rgba(255,255,255,0.25)"
        />
        <text
          x="50%"
          y="75"
          text-anchor="middle"
          fill="white"
          font-size="24"
          font-family="sans-serif">
          ${escapeXML(opts.badge)}
        </text>
      </svg>
    `;
    overlays.push({input: Buffer.from(badgeSvg)});
  }

  // --- Title ---
  if (opts.title) {
    const titleSvg = `
      <svg width="${width}" height="${height}">
        <style>
          .title {
            fill: white;
            font-size: 72px;
            font-weight: 700;
            font-family: sans-serif;
          }
        </style>
        <text
          x="50%"
          y="180"
          text-anchor="middle"
          class="title">
          ${escapeXML(opts.title)}
        </text>
      </svg>
    `;
    overlays.push({input: Buffer.from(titleSvg)});
  }

  // === 6. SCREENSHOT CARD ===
  const cardWidth = 1000;
  const cardHeight = 520;

  const screenshotBuffer = await sharp(opts.screenshot)
    .resize(cardWidth, cardHeight, {fit: 'cover', position: 'top'})
    .toBuffer();

  const cardBgSvg = `
    <svg width="${width}" height="${height}">
      <rect
        x="${(width - cardWidth) / 2}"
        y="240"
        rx="24"
        width="${cardWidth}"
        height="${cardHeight}"
        fill="white"
        opacity="0.06"
      />
    </svg>
  `;

  overlays.push({input: Buffer.from(cardBgSvg)});

  overlays.push({
    input: screenshotBuffer,
    top: 240,
    left: Math.floor((width - cardWidth) / 2),
  });

  // === 7. OUTPUT ===
  await fs.mkdir(`OG/${opts.output.host}`, {recursive: true});

  const outputPath = `OG/${opts.output.host}/${opts.output.og}`;

  await canvas.composite(overlays).png().toFile(outputPath);
}

// === helper (prevents SVG breaking) ===
function escapeXML(str: string): string {
  return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}
